annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Actividad04
application.vendor=Sara
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Actividad04.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Actividad04
endorsed.classpath=
excludes=
file.reference.ant-1.10.12.jar=C:\\eXist-db\\lib\\ant-1.10.12.jar
file.reference.ant-launcher-1.10.12.jar=C:\\eXist-db\\lib\\ant-launcher-1.10.12.jar
file.reference.antlr-2.7.7.jar=C:\\eXist-db\\lib\\antlr-2.7.7.jar
file.reference.antlr-3.0.jar=C:\\eXist-db\\lib\\antlr-3.0.jar
file.reference.aopalliance-1.0.jar=C:\\eXist-db\\lib\\aopalliance-1.0.jar
file.reference.apache-mime4j-core-0.8.3.jar=C:\\eXist-db\\lib\\apache-mime4j-core-0.8.3.jar
file.reference.apache-mime4j-dom-0.8.4.jar=C:\\eXist-db\\lib\\apache-mime4j-dom-0.8.4.jar
file.reference.appassembler-booter-2.1.0.jar=C:\\eXist-db\\lib\\appassembler-booter-2.1.0.jar
file.reference.appassembler-model-2.1.0.jar=C:\\eXist-db\\lib\\appassembler-model-2.1.0.jar
file.reference.asm-7.1.jar=C:\\eXist-db\\lib\\asm-7.1.jar
file.reference.asm-analysis-9.2.jar=C:\\eXist-db\\lib\\asm-analysis-9.2.jar
file.reference.asm-commons-9.2.jar=C:\\eXist-db\\lib\\asm-commons-9.2.jar
file.reference.asm-tree-9.2.jar=C:\\eXist-db\\lib\\asm-tree-9.2.jar
file.reference.aspectjrt-1.9.8.M1.jar=C:\\eXist-db\\lib\\aspectjrt-1.9.8.M1.jar
file.reference.avalon-framework-api-4.3.1.jar=C:\\eXist-db\\lib\\avalon-framework-api-4.3.1.jar
file.reference.avalon-framework-impl-4.3.1.jar=C:\\eXist-db\\lib\\avalon-framework-impl-4.3.1.jar
file.reference.batik-anim-1.14.jar=C:\\eXist-db\\lib\\batik-anim-1.14.jar
file.reference.batik-awt-util-1.14.jar=C:\\eXist-db\\lib\\batik-awt-util-1.14.jar
file.reference.batik-bridge-1.14.jar=C:\\eXist-db\\lib\\batik-bridge-1.14.jar
file.reference.batik-constants-1.14.jar=C:\\eXist-db\\lib\\batik-constants-1.14.jar
file.reference.batik-css-1.14.jar=C:\\eXist-db\\lib\\batik-css-1.14.jar
file.reference.batik-dom-1.14.jar=C:\\eXist-db\\lib\\batik-dom-1.14.jar
file.reference.batik-ext-1.14.jar=C:\\eXist-db\\lib\\batik-ext-1.14.jar
file.reference.batik-extension-1.14.jar=C:\\eXist-db\\lib\\batik-extension-1.14.jar
file.reference.batik-gvt-1.14.jar=C:\\eXist-db\\lib\\batik-gvt-1.14.jar
file.reference.batik-i18n-1.14.jar=C:\\eXist-db\\lib\\batik-i18n-1.14.jar
file.reference.batik-parser-1.14.jar=C:\\eXist-db\\lib\\batik-parser-1.14.jar
file.reference.batik-script-1.14.jar=C:\\eXist-db\\lib\\batik-script-1.14.jar
file.reference.batik-shared-resources-1.14.jar=C:\\eXist-db\\lib\\batik-shared-resources-1.14.jar
file.reference.batik-svg-dom-1.14.jar=C:\\eXist-db\\lib\\batik-svg-dom-1.14.jar
file.reference.batik-svggen-1.14.jar=C:\\eXist-db\\lib\\batik-svggen-1.14.jar
file.reference.batik-transcoder-1.14.jar=C:\\eXist-db\\lib\\batik-transcoder-1.14.jar
file.reference.batik-util-1.14.jar=C:\\eXist-db\\lib\\batik-util-1.14.jar
file.reference.batik-xml-1.14.jar=C:\\eXist-db\\lib\\batik-xml-1.14.jar
file.reference.bcmail-jdk15on-1.70.jar=C:\\eXist-db\\lib\\bcmail-jdk15on-1.70.jar
file.reference.bcpkix-jdk15on-1.70.jar=C:\\eXist-db\\lib\\bcpkix-jdk15on-1.70.jar
file.reference.bcprov-jdk15on-1.70.jar=C:\\eXist-db\\lib\\bcprov-jdk15on-1.70.jar
file.reference.bcutil-jdk15on-1.70.jar=C:\\eXist-db\\lib\\bcutil-jdk15on-1.70.jar
file.reference.bifurcan-0.2.0-alpha6.jar=C:\\eXist-db\\lib\\bifurcan-0.2.0-alpha6.jar
file.reference.boilerpipe-1.1.0.jar=C:\\eXist-db\\lib\\boilerpipe-1.1.0.jar
file.reference.caffeine-2.9.3.jar=C:\\eXist-db\\lib\\caffeine-2.9.3.jar
file.reference.cglib-3.3.0.jar=C:\\eXist-db\\lib\\cglib-3.3.0.jar
file.reference.checker-qual-3.19.0.jar=C:\\eXist-db\\lib\\checker-qual-3.19.0.jar
file.reference.clj-ds-0.0.4.jar=C:\\eXist-db\\lib\\clj-ds-0.0.4.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\eXist-db\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.15.jar=C:\\eXist-db\\lib\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\eXist-db\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=C:\\eXist-db\\lib\\commons-compress-1.21.jar
file.reference.commons-csv-1.9.0.jar=C:\\eXist-db\\lib\\commons-csv-1.9.0.jar
file.reference.commons-daemon-1.2.4.jar=C:\\eXist-db\\lib\\commons-daemon-1.2.4.jar
file.reference.commons-exec-1.3.jar=C:\\eXist-db\\lib\\commons-exec-1.3.jar
file.reference.commons-fileupload-1.4.jar=C:\\eXist-db\\lib\\commons-fileupload-1.4.jar
file.reference.commons-io-2.11.0.jar=C:\\eXist-db\\lib\\commons-io-2.11.0.jar
file.reference.commons-lang3-3.12.0.jar=C:\\eXist-db\\lib\\commons-lang3-3.12.0.jar
file.reference.commons-logging-1.2.jar=C:\\eXist-db\\lib\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\eXist-db\\lib\\commons-math3-3.6.1.jar
file.reference.commons-pool2-2.11.1.jar=C:\\eXist-db\\lib\\commons-pool2-2.11.1.jar
file.reference.concurrent-1.3.4.jar=C:\\eXist-db\\lib\\concurrent-1.3.4.jar
file.reference.cql-java-1.13.jar=C:\\eXist-db\\lib\\cql-java-1.13.jar
file.reference.curvesapi-1.06.jar=C:\\eXist-db\\lib\\curvesapi-1.06.jar
file.reference.dd-plist-1.23.jar=C:\\eXist-db\\lib\\dd-plist-1.23.jar
file.reference.dec-0.1.2.jar=C:\\eXist-db\\lib\\dec-0.1.2.jar
file.reference.error_prone_annotations-2.10.0.jar=C:\\eXist-db\\lib\\error_prone_annotations-2.10.0.jar
file.reference.exificient-0.9.3.jar=C:\\eXist-db\\lib\\exificient-0.9.3.jar
file.reference.exist-ant-6.0.1.jar=C:\\eXist-db\\lib\\exist-ant-6.0.1.jar
file.reference.exist-cache-6.0.1.jar=C:\\eXist-db\\lib\\exist-cache-6.0.1.jar
file.reference.exist-compression-6.0.1.jar=C:\\eXist-db\\lib\\exist-compression-6.0.1.jar
file.reference.exist-contentextraction-6.0.1.jar=C:\\eXist-db\\lib\\exist-contentextraction-6.0.1.jar
file.reference.exist-core-6.0.1.jar=C:\\eXist-db\\lib\\exist-core-6.0.1.jar
file.reference.exist-counter-6.0.1.jar=C:\\eXist-db\\lib\\exist-counter-6.0.1.jar
file.reference.exist-cqlparser-6.0.1.jar=C:\\eXist-db\\lib\\exist-cqlparser-6.0.1.jar
file.reference.exist-exiftool-6.0.1.jar=C:\\eXist-db\\lib\\exist-exiftool-6.0.1.jar
file.reference.exist-expath-6.0.1.jar=C:\\eXist-db\\lib\\exist-expath-6.0.1.jar
file.reference.exist-expathrepo-6.0.1.jar=C:\\eXist-db\\lib\\exist-expathrepo-6.0.1.jar
file.reference.exist-exquery-request-module-6.0.1.jar=C:\\eXist-db\\lib\\exist-exquery-request-module-6.0.1.jar
file.reference.exist-file-6.0.1.jar=C:\\eXist-db\\lib\\exist-file-6.0.1.jar
file.reference.exist-image-6.0.1.jar=C:\\eXist-db\\lib\\exist-image-6.0.1.jar
file.reference.exist-index-lucene-6.0.1.jar=C:\\eXist-db\\lib\\exist-index-lucene-6.0.1.jar
file.reference.exist-index-ngram-6.0.1.jar=C:\\eXist-db\\lib\\exist-index-ngram-6.0.1.jar
file.reference.exist-index-range-6.0.1.jar=C:\\eXist-db\\lib\\exist-index-range-6.0.1.jar
file.reference.exist-index-sort-6.0.1.jar=C:\\eXist-db\\lib\\exist-index-sort-6.0.1.jar
file.reference.exist-index-spatial-6.0.1.jar=C:\\eXist-db\\lib\\exist-index-spatial-6.0.1.jar
file.reference.exist-jndi-6.0.1.jar=C:\\eXist-db\\lib\\exist-jndi-6.0.1.jar
file.reference.exist-mail-6.0.1.jar=C:\\eXist-db\\lib\\exist-mail-6.0.1.jar
file.reference.exist-persistentlogin-6.0.1.jar=C:\\eXist-db\\lib\\exist-persistentlogin-6.0.1.jar
file.reference.exist-process-6.0.1.jar=C:\\eXist-db\\lib\\exist-process-6.0.1.jar
file.reference.exist-restxq-6.0.1.jar=C:\\eXist-db\\lib\\exist-restxq-6.0.1.jar
file.reference.exist-saxon-regex-9.4.0-9.e1.jar=C:\\eXist-db\\lib\\exist-saxon-regex-9.4.0-9.e1.jar
file.reference.exist-scheduler-6.0.1.jar=C:\\eXist-db\\lib\\exist-scheduler-6.0.1.jar
file.reference.exist-security-activedirectory-6.0.1.jar=C:\\eXist-db\\lib\\exist-security-activedirectory-6.0.1.jar
file.reference.exist-security-iprange-6.0.1.jar=C:\\eXist-db\\lib\\exist-security-iprange-6.0.1.jar
file.reference.exist-security-ldap-6.0.1.jar=C:\\eXist-db\\lib\\exist-security-ldap-6.0.1.jar
file.reference.exist-service-6.0.1.jar=C:\\eXist-db\\lib\\exist-service-6.0.1.jar
file.reference.exist-simpleql-6.0.1.jar=C:\\eXist-db\\lib\\exist-simpleql-6.0.1.jar
file.reference.exist-sql-6.0.1.jar=C:\\eXist-db\\lib\\exist-sql-6.0.1.jar
file.reference.exist-start-6.0.1.jar=C:\\eXist-db\\lib\\exist-start-6.0.1.jar
file.reference.exist-webdav-6.0.1.jar=C:\\eXist-db\\lib\\exist-webdav-6.0.1.jar
file.reference.exist-xmldiff-6.0.1.jar=C:\\eXist-db\\lib\\exist-xmldiff-6.0.1.jar
file.reference.exist-xqdoc-6.0.1.jar=C:\\eXist-db\\lib\\exist-xqdoc-6.0.1.jar
file.reference.exist-xslfo-6.0.1.jar=C:\\eXist-db\\lib\\exist-xslfo-6.0.1.jar
file.reference.exquery-annotations-common-0.2.0.jar=C:\\eXist-db\\lib\\exquery-annotations-common-0.2.0.jar
file.reference.exquery-annotations-common-api-0.2.0.jar=C:\\eXist-db\\lib\\exquery-annotations-common-api-0.2.0.jar
file.reference.exquery-common-0.2.0.jar=C:\\eXist-db\\lib\\exquery-common-0.2.0.jar
file.reference.exquery-restxq-0.2.0.jar=C:\\eXist-db\\lib\\exquery-restxq-0.2.0.jar
file.reference.exquery-restxq-api-0.2.0.jar=C:\\eXist-db\\lib\\exquery-restxq-api-0.2.0.jar
file.reference.exquery-serialization-annotations-0.2.0.jar=C:\\eXist-db\\lib\\exquery-serialization-annotations-0.2.0.jar
file.reference.exquery-serialization-annotations-api-0.2.0.jar=C:\\eXist-db\\lib\\exquery-serialization-annotations-api-0.2.0.jar
file.reference.exquery-xquery-0.2.0.jar=C:\\eXist-db\\lib\\exquery-xquery-0.2.0.jar
file.reference.exquery-xquery3-0.2.0.jar=C:\\eXist-db\\lib\\exquery-xquery3-0.2.0.jar
file.reference.fastutil-8.5.6.jar=C:\\eXist-db\\lib\\fastutil-8.5.6.jar
file.reference.fontbox-2.0.25.jar=C:\\eXist-db\\lib\\fontbox-2.0.25.jar
file.reference.fop-2.6.jar=C:\\eXist-db\\lib\\fop-2.6.jar
file.reference.fop-core-2.6.jar=C:\\eXist-db\\lib\\fop-core-2.6.jar
file.reference.fop-events-2.6.jar=C:\\eXist-db\\lib\\fop-events-2.6.jar
file.reference.fop-util-2.6.jar=C:\\eXist-db\\lib\\fop-util-2.6.jar
file.reference.geoapi-nogenerics-2.1.1.jar=C:\\eXist-db\\lib\\geoapi-nogenerics-2.1.1.jar
file.reference.gt2-api-2.4.5.jar=C:\\eXist-db\\lib\\gt2-api-2.4.5.jar
file.reference.gt2-epsg-wkt-2.4.5.jar=C:\\eXist-db\\lib\\gt2-epsg-wkt-2.4.5.jar
file.reference.gt2-main-2.4.5.jar=C:\\eXist-db\\lib\\gt2-main-2.4.5.jar
file.reference.gt2-metadata-2.4.5.jar=C:\\eXist-db\\lib\\gt2-metadata-2.4.5.jar
file.reference.gt2-referencing-2.4.5.jar=C:\\eXist-db\\lib\\gt2-referencing-2.4.5.jar
file.reference.hamcrest-2.2.jar=C:\\eXist-db\\lib\\hamcrest-2.2.jar
file.reference.HikariCP-4.0.3.jar=C:\\eXist-db\\lib\\HikariCP-4.0.3.jar
file.reference.hsqldb-2.5.2.jar=C:\\eXist-db\\lib\\hsqldb-2.5.2.jar
file.reference.http-client-java-1.4.1.jar=C:\\eXist-db\\lib\\http-client-java-1.4.1.jar
file.reference.httpclient-4.5.13.jar=C:\\eXist-db\\lib\\httpclient-4.5.13.jar
file.reference.httpcore-4.4.15.jar=C:\\eXist-db\\lib\\httpcore-4.4.15.jar
file.reference.icu4j-59.1.jar=C:\\eXist-db\\lib\\icu4j-59.1.jar
file.reference.isorelax-20030108.jar=C:\\eXist-db\\lib\\isorelax-20030108.jar
file.reference.istack-commons-runtime-4.0.1.jar=C:\\eXist-db\\lib\\istack-commons-runtime-4.0.1.jar
file.reference.izpack-uninstaller.jar=C:\\eXist-db\\lib\\izpack-uninstaller.jar
file.reference.j8fu-1.23.0.jar=C:\\eXist-db\\lib\\j8fu-1.23.0.jar
file.reference.jackcess-4.0.1.jar=C:\\eXist-db\\lib\\jackcess-4.0.1.jar
file.reference.jackcess-encrypt-4.0.1.jar=C:\\eXist-db\\lib\\jackcess-encrypt-4.0.1.jar
file.reference.jackson-core-2.13.1.jar=C:\\eXist-db\\lib\\jackson-core-2.13.1.jar
file.reference.jai-imageio-core-1.4.0.jar=C:\\eXist-db\\lib\\jai-imageio-core-1.4.0.jar
file.reference.jai_core-1.1.3.jar=C:\\eXist-db\\lib\\jai_core-1.1.3.jar
file.reference.jakarta.activation-2.0.1.jar=C:\\eXist-db\\lib\\jakarta.activation-2.0.1.jar
file.reference.jakarta.activation-api-2.0.1.jar=C:\\eXist-db\\lib\\jakarta.activation-api-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\eXist-db\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.1.jar=C:\\eXist-db\\lib\\jakarta.mail-api-2.0.1.jar
file.reference.jakarta.xml.bind-api-3.0.1.jar=C:\\eXist-db\\lib\\jakarta.xml.bind-api-3.0.1.jar
file.reference.jansi-2.4.0.jar=C:\\eXist-db\\lib\\jansi-2.4.0.jar
file.reference.jargo-0.4.14.jar=C:\\eXist-db\\lib\\jargo-0.4.14.jar
file.reference.java-cup-10k.jar=C:\\eXist-db\\lib\\java-cup-10k.jar
file.reference.java-libpst-0.9.3.jar=C:\\eXist-db\\lib\\java-libpst-0.9.3.jar
file.reference.java-uuid-generator-4.0.1.jar=C:\\eXist-db\\lib\\java-uuid-generator-4.0.1.jar
file.reference.javax-websocket-client-impl-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\javax-websocket-client-impl-9.4.44.v20210927.jar
file.reference.javax-websocket-server-impl-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\javax-websocket-server-impl-9.4.44.v20210927.jar
file.reference.javax.annotation-api-1.3.2.jar=C:\\eXist-db\\lib\\javax.annotation-api-1.3.2.jar
file.reference.javax.servlet-api-3.1.0.jar=C:\\eXist-db\\lib\\javax.servlet-api-3.1.0.jar
file.reference.javax.websocket-api-1.0.jar=C:\\eXist-db\\lib\\javax.websocket-api-1.0.jar
file.reference.javax.websocket-client-api-1.0.jar=C:\\eXist-db\\lib\\javax.websocket-client-api-1.0.jar
file.reference.jaxb-core-3.0.2.jar=C:\\eXist-db\\lib\\jaxb-core-3.0.2.jar
file.reference.jaxb-runtime-3.0.2.jar=C:\\eXist-db\\lib\\jaxb-runtime-3.0.2.jar
file.reference.jbig2-imageio-3.0.3.jar=C:\\eXist-db\\lib\\jbig2-imageio-3.0.3.jar
file.reference.jcip-annotations-1.0.jar=C:\\eXist-db\\lib\\jcip-annotations-1.0.jar
file.reference.jcl-over-slf4j-1.7.32.jar=C:\\eXist-db\\lib\\jcl-over-slf4j-1.7.32.jar
file.reference.jctools-core-3.3.0.jar=C:\\eXist-db\\lib\\jctools-core-3.3.0.jar
file.reference.jdom-1.0.jar=C:\\eXist-db\\lib\\jdom-1.0.jar
file.reference.jdom-1.1.jar=C:\\eXist-db\\lib\\jdom-1.1.jar
file.reference.jdom2-2.0.6.jar=C:\\eXist-db\\lib\\jdom2-2.0.6.jar
file.reference.jempbox-1.8.16.jar=C:\\eXist-db\\lib\\jempbox-1.8.16.jar
file.reference.jetty-annotations-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-annotations-9.4.44.v20210927.jar
file.reference.jetty-client-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-client-9.4.44.v20210927.jar
file.reference.jetty-deploy-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-deploy-9.4.44.v20210927.jar
file.reference.jetty-http-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-http-9.4.44.v20210927.jar
file.reference.jetty-io-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-io-9.4.44.v20210927.jar
file.reference.jetty-jaas-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-jaas-9.4.44.v20210927.jar
file.reference.jetty-jmx-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-jmx-9.4.44.v20210927.jar
file.reference.jetty-jndi-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-jndi-9.4.44.v20210927.jar
file.reference.jetty-plus-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-plus-9.4.44.v20210927.jar
file.reference.jetty-security-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-security-9.4.44.v20210927.jar
file.reference.jetty-server-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-server-9.4.44.v20210927.jar
file.reference.jetty-servlet-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-servlet-9.4.44.v20210927.jar
file.reference.jetty-util-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-util-9.4.44.v20210927.jar
file.reference.jetty-util-ajax-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-util-ajax-9.4.44.v20210927.jar
file.reference.jetty-webapp-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-webapp-9.4.44.v20210927.jar
file.reference.jetty-xml-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\jetty-xml-9.4.44.v20210927.jar
file.reference.jhighlight-1.0.3.jar=C:\\eXist-db\\lib\\jhighlight-1.0.3.jar
file.reference.jing-20181222.jar=C:\\eXist-db\\lib\\jing-20181222.jar
file.reference.jline-3.21.0.jar=C:\\eXist-db\\lib\\jline-3.21.0.jar
file.reference.jmatio-1.5.jar=C:\\eXist-db\\lib\\jmatio-1.5.jar
file.reference.jsr108-0.01.jar=C:\\eXist-db\\lib\\jsr108-0.01.jar
file.reference.jsr305-3.0.2.jar=C:\\eXist-db\\lib\\jsr305-3.0.2.jar
file.reference.jts-1.13.jar=C:\\eXist-db\\lib\\jts-1.13.jar
file.reference.junit-4.13.2.jar=C:\\eXist-db\\lib\\junit-4.13.2.jar
file.reference.juniversalchardet-1.0.3.jar=C:\\eXist-db\\lib\\juniversalchardet-1.0.3.jar
file.reference.junrar-7.4.0.jar=C:\\eXist-db\\lib\\junrar-7.4.0.jar
file.reference.log4j-api-2.17.1.jar=C:\\eXist-db\\lib\\log4j-api-2.17.1.jar
file.reference.log4j-core-2.17.1.jar=C:\\eXist-db\\lib\\log4j-core-2.17.1.jar
file.reference.log4j-jcl-2.17.1.jar=C:\\eXist-db\\lib\\log4j-jcl-2.17.1.jar
file.reference.log4j-jul-2.17.1.jar=C:\\eXist-db\\lib\\log4j-jul-2.17.1.jar
file.reference.log4j-slf4j-impl-2.17.1.jar=C:\\eXist-db\\lib\\log4j-slf4j-impl-2.17.1.jar
file.reference.lucene-analyzers-common-4.10.4.jar=C:\\eXist-db\\lib\\lucene-analyzers-common-4.10.4.jar
file.reference.lucene-analyzers-icu-4.10.4.jar=C:\\eXist-db\\lib\\lucene-analyzers-icu-4.10.4.jar
file.reference.lucene-core-4.10.4.jar=C:\\eXist-db\\lib\\lucene-core-4.10.4.jar
file.reference.lucene-facet-4.10.4.jar=C:\\eXist-db\\lib\\lucene-facet-4.10.4.jar
file.reference.lucene-queries-4.10.4.jar=C:\\eXist-db\\lib\\lucene-queries-4.10.4.jar
file.reference.lucene-queryparser-4.10.4.jar=C:\\eXist-db\\lib\\lucene-queryparser-4.10.4.jar
file.reference.lucene-sandbox-4.10.4.jar=C:\\eXist-db\\lib\\lucene-sandbox-4.10.4.jar
file.reference.lz4-java-1.8.0.jar=C:\\eXist-db\\lib\\lz4-java-1.8.0.jar
file.reference.metadata-extractor-2.16.0.jar=C:\\eXist-db\\lib\\metadata-extractor-2.16.0.jar
file.reference.milton-api-1.8.1.3.jar=C:\\eXist-db\\lib\\milton-api-1.8.1.3.jar
file.reference.milton-servlet-1.8.1.3.jar=C:\\eXist-db\\lib\\milton-servlet-1.8.1.3.jar
file.reference.mime-util-2.1.3.jar=C:\\eXist-db\\lib\\mime-util-2.1.3.jar
file.reference.multilock-1.0.1.jar=C:\\eXist-db\\lib\\multilock-1.0.1.jar
file.reference.nekohtml-1.9.22.jar=C:\\eXist-db\\lib\\nekohtml-1.9.22.jar
file.reference.parso-2.0.14.jar=C:\\eXist-db\\lib\\parso-2.0.14.jar
file.reference.pdfbox-2.0.25.jar=C:\\eXist-db\\lib\\pdfbox-2.0.25.jar
file.reference.pdfbox-debugger-2.0.25.jar=C:\\eXist-db\\lib\\pdfbox-debugger-2.0.25.jar
file.reference.pdfbox-tools-2.0.25.jar=C:\\eXist-db\\lib\\pdfbox-tools-2.0.25.jar
file.reference.pkg-java-1.6.1.jar=C:\\eXist-db\\lib\\pkg-java-1.6.1.jar
file.reference.plexus-utils-3.2.0.jar=C:\\eXist-db\\lib\\plexus-utils-3.2.0.jar
file.reference.poi-4.1.2.jar=C:\\eXist-db\\lib\\poi-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=C:\\eXist-db\\lib\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=C:\\eXist-db\\lib\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=C:\\eXist-db\\lib\\poi-scratchpad-4.1.2.jar
file.reference.qdox-1.12.jar=C:\\eXist-db\\lib\\qdox-1.12.jar
file.reference.quartz-2.3.2.jar=C:\\eXist-db\\lib\\quartz-2.3.2.jar
file.reference.rome-1.16.0.jar=C:\\eXist-db\\lib\\rome-1.16.0.jar
file.reference.rome-utils-1.16.0.jar=C:\\eXist-db\\lib\\rome-utils-1.16.0.jar
file.reference.rsyntaxtextarea-3.1.6.jar=C:\\eXist-db\\lib\\rsyntaxtextarea-3.1.6.jar
file.reference.Saxon-HE-9.9.1-8.jar=C:\\eXist-db\\lib\\Saxon-HE-9.9.1-8.jar
file.reference.serializer-2.7.2.jar=C:\\eXist-db\\lib\\serializer-2.7.2.jar
file.reference.slf4j-api-1.7.33.jar=C:\\eXist-db\\lib\\slf4j-api-1.7.33.jar
file.reference.SparseBitSet-1.2.jar=C:\\eXist-db\\lib\\SparseBitSet-1.2.jar
file.reference.spring-2.5.6.jar=C:\\eXist-db\\lib\\spring-2.5.6.jar
file.reference.spring-beans-2.5.6.jar=C:\\eXist-db\\lib\\spring-beans-2.5.6.jar
file.reference.spring-context-2.5.6.jar=C:\\eXist-db\\lib\\spring-context-2.5.6.jar
file.reference.spring-context-support-2.5.6.jar=C:\\eXist-db\\lib\\spring-context-support-2.5.6.jar
file.reference.spring-core-2.5.6.jar=C:\\eXist-db\\lib\\spring-core-2.5.6.jar
file.reference.spring-web-2.5.6.jar=C:\\eXist-db\\lib\\spring-web-2.5.6.jar
file.reference.spring-webmvc-2.5.6.jar=C:\\eXist-db\\lib\\spring-webmvc-2.5.6.jar
file.reference.stax-1.1.1-dev.jar=C:\\eXist-db\\lib\\stax-1.1.1-dev.jar
file.reference.stax-api-1.0.1.jar=C:\\eXist-db\\lib\\stax-api-1.0.1.jar
file.reference.stax-utils-20060502.jar=C:\\eXist-db\\lib\\stax-utils-20060502.jar
file.reference.stringtemplate-3.0.jar=C:\\eXist-db\\lib\\stringtemplate-3.0.jar
file.reference.tagsoup-1.2.1.jar=C:\\eXist-db\\lib\\tagsoup-1.2.1.jar
file.reference.tika-core-2.2.1.jar=C:\\eXist-db\\lib\\tika-core-2.2.1.jar
file.reference.tika-parser-apple-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-apple-module-2.2.1.jar
file.reference.tika-parser-audiovideo-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-audiovideo-module-2.2.1.jar
file.reference.tika-parser-cad-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-cad-module-2.2.1.jar
file.reference.tika-parser-code-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-code-module-2.2.1.jar
file.reference.tika-parser-crypto-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-crypto-module-2.2.1.jar
file.reference.tika-parser-digest-commons-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-digest-commons-2.2.1.jar
file.reference.tika-parser-font-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-font-module-2.2.1.jar
file.reference.tika-parser-html-commons-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-html-commons-2.2.1.jar
file.reference.tika-parser-html-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-html-module-2.2.1.jar
file.reference.tika-parser-image-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-image-module-2.2.1.jar
file.reference.tika-parser-mail-commons-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-mail-commons-2.2.1.jar
file.reference.tika-parser-mail-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-mail-module-2.2.1.jar
file.reference.tika-parser-microsoft-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-microsoft-module-2.2.1.jar
file.reference.tika-parser-miscoffice-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-miscoffice-module-2.2.1.jar
file.reference.tika-parser-news-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-news-module-2.2.1.jar
file.reference.tika-parser-ocr-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-ocr-module-2.2.1.jar
file.reference.tika-parser-pdf-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-pdf-module-2.2.1.jar
file.reference.tika-parser-pkg-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-pkg-module-2.2.1.jar
file.reference.tika-parser-text-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-text-module-2.2.1.jar
file.reference.tika-parser-xml-module-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-xml-module-2.2.1.jar
file.reference.tika-parser-xmp-commons-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-xmp-commons-2.2.1.jar
file.reference.tika-parser-zip-commons-2.2.1.jar=C:\\eXist-db\\lib\\tika-parser-zip-commons-2.2.1.jar
file.reference.tika-parsers-standard-package-2.2.1.jar=C:\\eXist-db\\lib\\tika-parsers-standard-package-2.2.1.jar
file.reference.tools-java-0.7.0.jar=C:\\eXist-db\\lib\\tools-java-0.7.0.jar
file.reference.txw2-3.0.2.jar=C:\\eXist-db\\lib\\txw2-3.0.2.jar
file.reference.vecmath-1.3.1.jar=C:\\eXist-db\\lib\\vecmath-1.3.1.jar
file.reference.vorbis-java-core-0.8.jar=C:\\eXist-db\\lib\\vorbis-java-core-0.8.jar
file.reference.vorbis-java-tika-0.8.jar=C:\\eXist-db\\lib\\vorbis-java-tika-0.8.jar
file.reference.websocket-api-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\websocket-api-9.4.44.v20210927.jar
file.reference.websocket-client-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\websocket-client-9.4.44.v20210927.jar
file.reference.websocket-common-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\websocket-common-9.4.44.v20210927.jar
file.reference.websocket-server-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\websocket-server-9.4.44.v20210927.jar
file.reference.websocket-servlet-9.4.44.v20210927.jar=C:\\eXist-db\\lib\\websocket-servlet-9.4.44.v20210927.jar
file.reference.ws-commons-util-1.0.2.jar=C:\\eXist-db\\lib\\ws-commons-util-1.0.2.jar
file.reference.xalan-2.7.2.jar=C:\\eXist-db\\lib\\xalan-2.7.2.jar
file.reference.xercesImpl-2.12.1-xml-schema-1.1.jar=C:\\eXist-db\\lib\\xercesImpl-2.12.1-xml-schema-1.1.jar
file.reference.xml-apis-1.4.01.jar=C:\\eXist-db\\lib\\xml-apis-1.4.01.jar
file.reference.xml-apis-ext-1.3.04.jar=C:\\eXist-db\\lib\\xml-apis-ext-1.3.04.jar
file.reference.xml-resolver-1.2.jar=C:\\eXist-db\\lib\\xml-resolver-1.2.jar
file.reference.xmlbeans-3.1.0.jar=C:\\eXist-db\\lib\\xmlbeans-3.1.0.jar
file.reference.xmldb-api-1.7.0.jar=C:\\eXist-db\\lib\\xmldb-api-1.7.0.jar
file.reference.xmlgraphics-commons-2.7.jar=C:\\eXist-db\\lib\\xmlgraphics-commons-2.7.jar
file.reference.xmlrpc-client-4.0.0.jar=C:\\eXist-db\\lib\\xmlrpc-client-4.0.0.jar
file.reference.xmlrpc-common-4.0.0.jar=C:\\eXist-db\\lib\\xmlrpc-common-4.0.0.jar
file.reference.xmlrpc-server-4.0.0.jar=C:\\eXist-db\\lib\\xmlrpc-server-4.0.0.jar
file.reference.xmlunit-core-2.8.4.jar=C:\\eXist-db\\lib\\xmlunit-core-2.8.4.jar
file.reference.xmlunit-matchers-2.8.4.jar=C:\\eXist-db\\lib\\xmlunit-matchers-2.8.4.jar
file.reference.xmpcore-6.1.11.jar=C:\\eXist-db\\lib\\xmpcore-6.1.11.jar
file.reference.xpath2-1.2.0.jar=C:\\eXist-db\\lib\\xpath2-1.2.0.jar
file.reference.xqdoc-conversion-1.6.jar=C:\\eXist-db\\lib\\xqdoc-conversion-1.6.jar
file.reference.xqjri-20080114-133351.jar=C:\\eXist-db\\lib\\xqjri-20080114-133351.jar
file.reference.xz-1.9.jar=C:\\eXist-db\\lib\\xz-1.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.HikariCP-4.0.3.jar}:\
    ${file.reference.Saxon-HE-9.9.1-8.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.ant-1.10.12.jar}:\
    ${file.reference.ant-launcher-1.10.12.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.antlr-3.0.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.apache-mime4j-core-0.8.3.jar}:\
    ${file.reference.apache-mime4j-dom-0.8.4.jar}:\
    ${file.reference.appassembler-booter-2.1.0.jar}:\
    ${file.reference.appassembler-model-2.1.0.jar}:\
    ${file.reference.asm-7.1.jar}:\
    ${file.reference.asm-analysis-9.2.jar}:\
    ${file.reference.asm-commons-9.2.jar}:\
    ${file.reference.asm-tree-9.2.jar}:\
    ${file.reference.aspectjrt-1.9.8.M1.jar}:\
    ${file.reference.avalon-framework-api-4.3.1.jar}:\
    ${file.reference.avalon-framework-impl-4.3.1.jar}:\
    ${file.reference.batik-anim-1.14.jar}:\
    ${file.reference.batik-awt-util-1.14.jar}:\
    ${file.reference.batik-bridge-1.14.jar}:\
    ${file.reference.batik-constants-1.14.jar}:\
    ${file.reference.batik-css-1.14.jar}:\
    ${file.reference.batik-dom-1.14.jar}:\
    ${file.reference.batik-ext-1.14.jar}:\
    ${file.reference.batik-extension-1.14.jar}:\
    ${file.reference.batik-gvt-1.14.jar}:\
    ${file.reference.batik-i18n-1.14.jar}:\
    ${file.reference.batik-parser-1.14.jar}:\
    ${file.reference.batik-script-1.14.jar}:\
    ${file.reference.batik-shared-resources-1.14.jar}:\
    ${file.reference.batik-svg-dom-1.14.jar}:\
    ${file.reference.batik-svggen-1.14.jar}:\
    ${file.reference.batik-transcoder-1.14.jar}:\
    ${file.reference.batik-util-1.14.jar}:\
    ${file.reference.batik-xml-1.14.jar}:\
    ${file.reference.bcmail-jdk15on-1.70.jar}:\
    ${file.reference.bcpkix-jdk15on-1.70.jar}:\
    ${file.reference.bcprov-jdk15on-1.70.jar}:\
    ${file.reference.bcutil-jdk15on-1.70.jar}:\
    ${file.reference.bifurcan-0.2.0-alpha6.jar}:\
    ${file.reference.boilerpipe-1.1.0.jar}:\
    ${file.reference.caffeine-2.9.3.jar}:\
    ${file.reference.cglib-3.3.0.jar}:\
    ${file.reference.checker-qual-3.19.0.jar}:\
    ${file.reference.clj-ds-0.0.4.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-csv-1.9.0.jar}:\
    ${file.reference.commons-daemon-1.2.4.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-fileupload-1.4.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-lang3-3.12.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.commons-pool2-2.11.1.jar}:\
    ${file.reference.concurrent-1.3.4.jar}:\
    ${file.reference.cql-java-1.13.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.dd-plist-1.23.jar}:\
    ${file.reference.dec-0.1.2.jar}:\
    ${file.reference.error_prone_annotations-2.10.0.jar}:\
    ${file.reference.exificient-0.9.3.jar}:\
    ${file.reference.exist-ant-6.0.1.jar}:\
    ${file.reference.exist-cache-6.0.1.jar}:\
    ${file.reference.exist-compression-6.0.1.jar}:\
    ${file.reference.exist-contentextraction-6.0.1.jar}:\
    ${file.reference.exist-core-6.0.1.jar}:\
    ${file.reference.exist-counter-6.0.1.jar}:\
    ${file.reference.exist-cqlparser-6.0.1.jar}:\
    ${file.reference.exist-exiftool-6.0.1.jar}:\
    ${file.reference.exist-expath-6.0.1.jar}:\
    ${file.reference.exist-expathrepo-6.0.1.jar}:\
    ${file.reference.exist-exquery-request-module-6.0.1.jar}:\
    ${file.reference.exist-file-6.0.1.jar}:\
    ${file.reference.exist-image-6.0.1.jar}:\
    ${file.reference.exist-index-lucene-6.0.1.jar}:\
    ${file.reference.exist-index-ngram-6.0.1.jar}:\
    ${file.reference.exist-index-range-6.0.1.jar}:\
    ${file.reference.exist-index-sort-6.0.1.jar}:\
    ${file.reference.exist-index-spatial-6.0.1.jar}:\
    ${file.reference.exist-jndi-6.0.1.jar}:\
    ${file.reference.exist-mail-6.0.1.jar}:\
    ${file.reference.exist-persistentlogin-6.0.1.jar}:\
    ${file.reference.exist-process-6.0.1.jar}:\
    ${file.reference.exist-restxq-6.0.1.jar}:\
    ${file.reference.exist-saxon-regex-9.4.0-9.e1.jar}:\
    ${file.reference.exist-scheduler-6.0.1.jar}:\
    ${file.reference.exist-security-activedirectory-6.0.1.jar}:\
    ${file.reference.exist-security-iprange-6.0.1.jar}:\
    ${file.reference.exist-security-ldap-6.0.1.jar}:\
    ${file.reference.exist-service-6.0.1.jar}:\
    ${file.reference.exist-simpleql-6.0.1.jar}:\
    ${file.reference.exist-sql-6.0.1.jar}:\
    ${file.reference.exist-start-6.0.1.jar}:\
    ${file.reference.exist-webdav-6.0.1.jar}:\
    ${file.reference.exist-xmldiff-6.0.1.jar}:\
    ${file.reference.exist-xqdoc-6.0.1.jar}:\
    ${file.reference.exist-xslfo-6.0.1.jar}:\
    ${file.reference.exquery-annotations-common-0.2.0.jar}:\
    ${file.reference.exquery-annotations-common-api-0.2.0.jar}:\
    ${file.reference.exquery-common-0.2.0.jar}:\
    ${file.reference.exquery-restxq-0.2.0.jar}:\
    ${file.reference.exquery-restxq-api-0.2.0.jar}:\
    ${file.reference.exquery-serialization-annotations-0.2.0.jar}:\
    ${file.reference.exquery-serialization-annotations-api-0.2.0.jar}:\
    ${file.reference.exquery-xquery-0.2.0.jar}:\
    ${file.reference.exquery-xquery3-0.2.0.jar}:\
    ${file.reference.fastutil-8.5.6.jar}:\
    ${file.reference.fontbox-2.0.25.jar}:\
    ${file.reference.fop-2.6.jar}:\
    ${file.reference.fop-core-2.6.jar}:\
    ${file.reference.fop-events-2.6.jar}:\
    ${file.reference.fop-util-2.6.jar}:\
    ${file.reference.geoapi-nogenerics-2.1.1.jar}:\
    ${file.reference.gt2-api-2.4.5.jar}:\
    ${file.reference.gt2-epsg-wkt-2.4.5.jar}:\
    ${file.reference.gt2-main-2.4.5.jar}:\
    ${file.reference.gt2-metadata-2.4.5.jar}:\
    ${file.reference.gt2-referencing-2.4.5.jar}:\
    ${file.reference.hamcrest-2.2.jar}:\
    ${file.reference.hsqldb-2.5.2.jar}:\
    ${file.reference.http-client-java-1.4.1.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.15.jar}:\
    ${file.reference.icu4j-59.1.jar}:\
    ${file.reference.isorelax-20030108.jar}:\
    ${file.reference.istack-commons-runtime-4.0.1.jar}:\
    ${file.reference.izpack-uninstaller.jar}:\
    ${file.reference.j8fu-1.23.0.jar}:\
    ${file.reference.jackcess-4.0.1.jar}:\
    ${file.reference.jackcess-encrypt-4.0.1.jar}:\
    ${file.reference.jackson-core-2.13.1.jar}:\
    ${file.reference.jai-imageio-core-1.4.0.jar}:\
    ${file.reference.jai_core-1.1.3.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.activation-api-2.0.1.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar}:\
    ${file.reference.jakarta.mail-api-2.0.1.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.1.jar}:\
    ${file.reference.jansi-2.4.0.jar}:\
    ${file.reference.jargo-0.4.14.jar}:\
    ${file.reference.java-cup-10k.jar}:\
    ${file.reference.java-libpst-0.9.3.jar}:\
    ${file.reference.java-uuid-generator-4.0.1.jar}:\
    ${file.reference.javax-websocket-client-impl-9.4.44.v20210927.jar}:\
    ${file.reference.javax-websocket-server-impl-9.4.44.v20210927.jar}:\
    ${file.reference.javax.annotation-api-1.3.2.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.javax.websocket-api-1.0.jar}:\
    ${file.reference.javax.websocket-client-api-1.0.jar}:\
    ${file.reference.jaxb-core-3.0.2.jar}:\
    ${file.reference.jaxb-runtime-3.0.2.jar}:\
    ${file.reference.jbig2-imageio-3.0.3.jar}:\
    ${file.reference.jcip-annotations-1.0.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.32.jar}:\
    ${file.reference.jctools-core-3.3.0.jar}:\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.jdom-1.1.jar}:\
    ${file.reference.jdom2-2.0.6.jar}:\
    ${file.reference.jempbox-1.8.16.jar}:\
    ${file.reference.jetty-annotations-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-client-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-deploy-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-http-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-io-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-jaas-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-jmx-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-jndi-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-plus-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-security-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-server-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-servlet-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-util-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-util-ajax-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-webapp-9.4.44.v20210927.jar}:\
    ${file.reference.jetty-xml-9.4.44.v20210927.jar}:\
    ${file.reference.jhighlight-1.0.3.jar}:\
    ${file.reference.jing-20181222.jar}:\
    ${file.reference.jline-3.21.0.jar}:\
    ${file.reference.jmatio-1.5.jar}:\
    ${file.reference.jsr108-0.01.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.jts-1.13.jar}:\
    ${file.reference.junit-4.13.2.jar}:\
    ${file.reference.juniversalchardet-1.0.3.jar}:\
    ${file.reference.junrar-7.4.0.jar}:\
    ${file.reference.log4j-api-2.17.1.jar}:\
    ${file.reference.log4j-core-2.17.1.jar}:\
    ${file.reference.log4j-jcl-2.17.1.jar}:\
    ${file.reference.log4j-jul-2.17.1.jar}:\
    ${file.reference.log4j-slf4j-impl-2.17.1.jar}:\
    ${file.reference.lucene-analyzers-common-4.10.4.jar}:\
    ${file.reference.lucene-analyzers-icu-4.10.4.jar}:\
    ${file.reference.lucene-core-4.10.4.jar}:\
    ${file.reference.lucene-facet-4.10.4.jar}:\
    ${file.reference.lucene-queries-4.10.4.jar}:\
    ${file.reference.lucene-queryparser-4.10.4.jar}:\
    ${file.reference.lucene-sandbox-4.10.4.jar}:\
    ${file.reference.lz4-java-1.8.0.jar}:\
    ${file.reference.metadata-extractor-2.16.0.jar}:\
    ${file.reference.milton-api-1.8.1.3.jar}:\
    ${file.reference.milton-servlet-1.8.1.3.jar}:\
    ${file.reference.mime-util-2.1.3.jar}:\
    ${file.reference.multilock-1.0.1.jar}:\
    ${file.reference.nekohtml-1.9.22.jar}:\
    ${file.reference.parso-2.0.14.jar}:\
    ${file.reference.pdfbox-2.0.25.jar}:\
    ${file.reference.pdfbox-debugger-2.0.25.jar}:\
    ${file.reference.pdfbox-tools-2.0.25.jar}:\
    ${file.reference.pkg-java-1.6.1.jar}:\
    ${file.reference.plexus-utils-3.2.0.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.qdox-1.12.jar}:\
    ${file.reference.quartz-2.3.2.jar}:\
    ${file.reference.rome-1.16.0.jar}:\
    ${file.reference.rome-utils-1.16.0.jar}:\
    ${file.reference.rsyntaxtextarea-3.1.6.jar}:\
    ${file.reference.serializer-2.7.2.jar}:\
    ${file.reference.slf4j-api-1.7.33.jar}:\
    ${file.reference.spring-2.5.6.jar}:\
    ${file.reference.spring-beans-2.5.6.jar}:\
    ${file.reference.spring-context-2.5.6.jar}:\
    ${file.reference.spring-context-support-2.5.6.jar}:\
    ${file.reference.spring-core-2.5.6.jar}:\
    ${file.reference.spring-web-2.5.6.jar}:\
    ${file.reference.spring-webmvc-2.5.6.jar}:\
    ${file.reference.stax-1.1.1-dev.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.stax-utils-20060502.jar}:\
    ${file.reference.stringtemplate-3.0.jar}:\
    ${file.reference.tagsoup-1.2.1.jar}:\
    ${file.reference.tika-core-2.2.1.jar}:\
    ${file.reference.tika-parser-apple-module-2.2.1.jar}:\
    ${file.reference.tika-parser-audiovideo-module-2.2.1.jar}:\
    ${file.reference.tika-parser-cad-module-2.2.1.jar}:\
    ${file.reference.tika-parser-code-module-2.2.1.jar}:\
    ${file.reference.tika-parser-crypto-module-2.2.1.jar}:\
    ${file.reference.tika-parser-digest-commons-2.2.1.jar}:\
    ${file.reference.tika-parser-font-module-2.2.1.jar}:\
    ${file.reference.tika-parser-html-commons-2.2.1.jar}:\
    ${file.reference.tika-parser-html-module-2.2.1.jar}:\
    ${file.reference.tika-parser-image-module-2.2.1.jar}:\
    ${file.reference.tika-parser-mail-commons-2.2.1.jar}:\
    ${file.reference.tika-parser-mail-module-2.2.1.jar}:\
    ${file.reference.tika-parser-microsoft-module-2.2.1.jar}:\
    ${file.reference.tika-parser-miscoffice-module-2.2.1.jar}:\
    ${file.reference.tika-parser-news-module-2.2.1.jar}:\
    ${file.reference.tika-parser-ocr-module-2.2.1.jar}:\
    ${file.reference.tika-parser-pdf-module-2.2.1.jar}:\
    ${file.reference.tika-parser-pkg-module-2.2.1.jar}:\
    ${file.reference.tika-parser-text-module-2.2.1.jar}:\
    ${file.reference.tika-parser-xml-module-2.2.1.jar}:\
    ${file.reference.tika-parser-xmp-commons-2.2.1.jar}:\
    ${file.reference.tika-parser-zip-commons-2.2.1.jar}:\
    ${file.reference.tika-parsers-standard-package-2.2.1.jar}:\
    ${file.reference.tools-java-0.7.0.jar}:\
    ${file.reference.txw2-3.0.2.jar}:\
    ${file.reference.vecmath-1.3.1.jar}:\
    ${file.reference.vorbis-java-core-0.8.jar}:\
    ${file.reference.vorbis-java-tika-0.8.jar}:\
    ${file.reference.websocket-api-9.4.44.v20210927.jar}:\
    ${file.reference.websocket-client-9.4.44.v20210927.jar}:\
    ${file.reference.websocket-common-9.4.44.v20210927.jar}:\
    ${file.reference.websocket-server-9.4.44.v20210927.jar}:\
    ${file.reference.websocket-servlet-9.4.44.v20210927.jar}:\
    ${file.reference.ws-commons-util-1.0.2.jar}:\
    ${file.reference.xalan-2.7.2.jar}:\
    ${file.reference.xercesImpl-2.12.1-xml-schema-1.1.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xml-resolver-1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.xmldb-api-1.7.0.jar}:\
    ${file.reference.xmlgraphics-commons-2.7.jar}:\
    ${file.reference.xmlrpc-client-4.0.0.jar}:\
    ${file.reference.xmlrpc-common-4.0.0.jar}:\
    ${file.reference.xmlrpc-server-4.0.0.jar}:\
    ${file.reference.xmlunit-core-2.8.4.jar}:\
    ${file.reference.xmlunit-matchers-2.8.4.jar}:\
    ${file.reference.xmpcore-6.1.11.jar}:\
    ${file.reference.xpath2-1.2.0.jar}:\
    ${file.reference.xqdoc-conversion-1.6.jar}:\
    ${file.reference.xqjri-20080114-133351.jar}:\
    ${file.reference.xz-1.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Actividad04
main.class=ClasesXND.TestXND
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=windows-1252
src.dir=src
test.src.dir=test
